
spring.data.mongodb.uri=mongodb+srv://FernandoH1:root@proyect.zctbo.mongodb.net/DigiMed?retryWrites=true&w=majority
java.runtime.version=11
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=digimed.sofka@outlook.com
spring.mail.password=digimed123*
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000